FROM registry.gitlab.xatonax.com/eps/eps/api:latest
ARG requirement
RUN pip install -r $requirement

COPY docker/migrations/run.sh /usr/src/app/run.sh
RUN chmod +x /usr/src/app/run.sh
ENTRYPOINT ["/usr/src/app/run.sh"]
