version: '3.1'
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile.local
            args:
                requirement: "requirements/local.txt"
        command: flask run --host=0.0.0.0
        volumes:
            - ./application:/usr/src/app
        depends_on:
          - migrations
    db:
        restart: on-failure
        volumes:
            - ./../data/pgdata:/var/lib/postgresql/data

#    minio:
#        image: minio/minio:latest
#        container_name: minio
#        ports:
#            - '${MINIO_PORT}:9000'
#        environment:
#            MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
#            MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
#            MINIO_ENDPOINT: ${MINIO_ENDPOINT}
#            PATH_STYLE_ENDPOINT: ${PATH_STYLE_ENDPOINT}
#        volumes:
#            - ./../data/miniodata:/var/lib/minio/data
#            - ./../data/minioconfig:/var/lib/minio/config
#
#        command: server ./../data

#    redis:
#        restart: on-failure
